CORS_ORIGIN=*
MONGODB_PASS=Akash123
MONGODB_URI=mongodb+srv://Saha4701:Akash123@cluster0.uof3scy.mongodb.net
DB_NAME=CLASS_CO
PORT=8000
ACCESS_TOKEN_SECRET=8a592a70ccdb6d550aca746c6b9c1bf1ec782ebe01bcf831473f5dba767fbcbb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOEKN_SECRET=e1f95dcbf58dd90f63d5a6734a6f4ebb4cea117d1e65acc464d84b1b1d460911
REFRESH_TOKEN_EXPIRY=10d
CLOUDNAME=dgbso4ki7
CLOUDAPIKEY=485665747652995
CLOUDINARYSECRET=-Aqaj1ujJb4o1kitM7JlBKiiPms